PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_PORT=5432
DATABASE_URL=postgresql://prisma:password@localhost:5432/library?schema=public
POSTGRES_USER=prisma
POSTGRES_PASSWORD=password
POSTGRES_DB=library
